:root {
  --background: rgb(211 211 211);
  --highlight: rgb(175, 156, 155);
  --text: rgb(97, 92, 92);
  --link: rgb(201, 121, 238);
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--background);
  color: var(--text);
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

a {
  color: var(--link);
  text-decoration: none;
}

a:hover {
  text-shadow: 0px 0px 5px var(--link);
}

.home-link {
  color: var(--text);
  font-size: 130%;
  text-align: center;
}

.home-link a {
  color: var(--text);
  text-decoration: underline;
}

.home-link a:hover {
  text-shadow: none;
  text-decoration: none;
}

h1 {
  font-family: 'Roboto', sans-serif;
  color: var(--text);
}

/*****************************/
/* NAVBAR */
.navbar {
  background: var(--highlight);
}

.navbar ul {
  list-style-type: none;
  padding: 1em;
  margin-top: 0;
}

.navbar li {
  display: inline;
  font-size: 120%;
}

.navbar a {
  color: var(--text);
  text-shadow: none;
}
/******************************/

.main, .home-main {
  padding: 0 0.5em;
  padding-bottom: 3em;
}

.about {
  padding: 3em 0 0;
  text-align: center;
}

#profile-img {
  width: 8em;
  border-radius: 100%;
  border: solid 5px var(--text);
}

#socials {
  list-style: none;
  padding: 0;
}

#socials li {
  display: inline;
  margin: 0 0.5em;
}

#socials img {
  max-width: 48px;
  width: 11vw;
}

.projects {
  margin-top: 2em;
}

.image-square, .image-left, .image-right {
  width: 50%;
}

.image-horizontal {
  display: block;
  width: 100%
}

/* Image Viewer */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.zoomable:hover {
  cursor: zoom-in;
}

.modal-content {
  width: 100%;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

iframe {
  width: 100%;
  height: 30%;
  border: solid 1px var(--text);
  background: black;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.cards a {
  text-decoration: initial;
  color: initial;
  border: solid 1px transparent;
}

.cards a:hover {
  text-shadow: 0px 0px 0px rgb(82, 82, 82);
  text-decoration: none;
  border: solid 1px var(--text);
}

/* CARD THUMBNAILS */

.card-box * {
  color: var(--text);
  margin: 0;
  font-size: 100%;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card-box img {
  width: 100%;
  height: 11.7em;
  object-fit: cover;
  padding-bottom: 10px;
}

.card-box {
  margin-top: 0.5em;
  padding: 10px;
  background-color: var(--highlight);
  flex-basis: 100%;
}

@media only screen and (min-width: 336px) {
  /* For normal mobile screens */
  .card-box {
    flex-basis: 47%;
    margin: 0.3em 0.3em;
  }
}

@media only screen and (min-width: 481px) {
  /* For tablets */
  .image-square {
    width: 35%;
  }

  .image-horizontal {
    width: 65%;
  }

  .image-left {
    display: inline;
    width: 30%;
    float: left;
    margin: 0 1em 1em 0;
  }

  .image-right {
    display: inline;
    width: 30%;
    float: right;
    margin: 0 0 1em 1em;
  }

  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }

  iframe {
    max-width: 100%;
    width: 560px;
    height: 315px;
  }

  .home-link {
    text-align: left;
  }
}

@media only screen and (min-width: 769px) {
  /* For laptops and small screens */
  .main {
    max-width: 60%;
    margin: 0 auto;
    padding-bottom: 3em;
    font-size: 110%;
  }

  .home-main {
    max-width: 650px;
    margin: 0 auto;
    padding-bottom: 3em;
    font-size: 110%;
  }
}

@media only screen and (min-width: 1025px) {
  /* For desktops and larger screens */
  .main {
    max-width: 40%;
    width: 600px;
  }
}